{
  "name": "com.oortgamestudio.oortunity",
  "displayName": "Oort Unity",
  "version": "0.0.3",
  "unity": "2022.3",
  "description": "Oort Unity is a Unity Package Manager (UPM) package that provides reusable runtime components, editor tools, utilities, and sample content for Unity projects",
  "dependencies": {
    "com.unity.test-framework": "1.1.33",
    "com.unity.ugui": "1.0.0"
  },
  "samples": [
    {
      "displayName": "GameObject Icon Generator Sample",
      "description": "Includes Unlit, URP/Lit, 2D Sprite, and UI sources for the GameObject Icon Generator.",
      "path": "Samples~/GameObject Icon Generator Sample"
    }
  ],
  "author": {
    "name": "Oort",
    "url": "http://www.example.com",
    "email": "oortgamestudio@gmail.com"
  },
  "changelogUrl": "https://github.com/oort-games/oort-unity/blob/main/CHANGELOG.md",
  "documentationUrl": "https://github.com/oort-games/oort-unity",
  "licensesUrl": "https://github.com/oort-games/oort-unity/tree/main?tab=MIT-1-ov-file"
}
